{
	"name": "workers",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"build": "./build.sh"
	},
	"engines": {
		"node": ">=20"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.1.0",
		"svelte": "^5.7.1",
		"svelte-check": "^4.0.8",
		"typescript": "^5.6.3",
		"vite": "^6.0.0",
		"wrangler": "^4.27.0"
	}
}
